[33mcommit 01742779f797bf6aa0340082b2504ff69ce346a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sun Oct 13 23:36:13 2024 +0700

    Update ECRTM

[33mcommit e2950bdfaf7924c5ac6f5817094ac0d538fd881d[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sun Oct 13 23:34:32 2024 +0700

    a

[33mcommit 5909f4fef5333b37fc8ba83c218d980dec7004b1[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sun Oct 13 23:28:15 2024 +0700

    Update ECRTM

[33mcommit 81860929a3ae955df270ccebfae6c5c36d7e2538[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sun Oct 13 23:25:40 2024 +0700

    Update ECRTM

[33mcommit e1ff8e40e9537f133ec6b064fc6bee5a2e372f8f[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 11 16:42:00 2024 +0700

    Update ECRTM

[33mcommit 3820fa3cacdbe7c13ad62a9464b183e48bef0eac[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 11 16:40:46 2024 +0700

    Update ECRTM

[33mcommit d97f42593e557ffb96fcf624e70924ac2c9cd480[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 11 16:30:39 2024 +0700

    Update ECRTM

[33mcommit cc681bede174277d0d3b5422e8f0a4f661b28e1c[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 11 16:26:28 2024 +0700

    Update ECRTM

[33mcommit a4d0a6f57bd31d395cb6617567a69a6c8ec7cd64[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Wed Oct 9 18:25:10 2024 +0700

    Update ECRTM

[33mcommit 66afc4f20b3ca52527152234572f18712c7e9d58[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Wed Oct 9 18:20:56 2024 +0700

    Update ECRTM

[33mcommit 72d060a9860a72971da9d63aaf2a1474f0b60e35[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Wed Oct 9 18:18:07 2024 +0700

    Update ECRTM

[33mcommit cf3cd7db17fd21555d188f0e57ef7ca449c449c1[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Wed Oct 9 18:12:24 2024 +0700

    Update ECRTM

[33mcommit bdd864609f6be62fa3728760ea7d58328769c788[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Wed Oct 9 18:09:51 2024 +0700

    Update ECRTM

[33mcommit 37d4e506f0add9356853806fd8682f89b2981d72[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Wed Oct 9 18:01:46 2024 +0700

    Update ECRTM

[33mcommit 30dbf501da08af7771e4847906d1d13004e507a4[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Wed Oct 9 17:26:14 2024 +0700

    Update ECRTM

[33mcommit 09ee4c16da353202e97b6f2df145f9e54cde9673[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 20:44:13 2024 +0700

    Update ECRTM

[33mcommit 39a664dd589bf755d123654feaf7115634afc5f5[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 10:56:39 2024 +0700

    Update ECRTM

[33mcommit 9f7635306246758ada3514e3b7accbc955f7d0e1[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 10:46:54 2024 +0700

    Update ECRTM

[33mcommit 68f8fa28a29fb3bf598fe56f44a9ea702340217b[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 10:20:59 2024 +0700

    Update ECRTM

[33mcommit 15eac110be83f47477772579efb2535c6456a109[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 10:19:34 2024 +0700

    Update ECRTM

[33mcommit 8cd00e2c790861d875f6ea684645b1797dfd35b3[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 10:18:26 2024 +0700

    Update ECRTM

[33mcommit cf33d62b5a0123395471994a5241d006d37f94e4[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 10:14:05 2024 +0700

    Update ECRTM

[33mcommit 644935df76042d7bdd00b62060853565f31c0dc4[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 10:12:32 2024 +0700

    Update ECRTM

[33mcommit 450f89f52c63c22ffadc4f970c5d71c0afefc638[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 09:53:23 2024 +0700

    Update ECRTM

[33mcommit 3a5bbd1f16a605881d2cccda4c93c5adbfcbcf4c[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Tue Oct 8 09:45:54 2024 +0700

    Update ECRTM

[33mcommit 5af6dab8e4c6cb4c77de671afc85d0e738edaaeb[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 16:08:43 2024 +0700

    Update ECRTM

[33mcommit e10f2e21cc28283f15e1230946ec94b3f39ba066[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 16:07:15 2024 +0700

    Update ECRTM

[33mcommit 011364e414c0625850d18702aaca6be2cbacd2ea[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 15:32:22 2024 +0700

    Update ECRTM

[33mcommit 4f4de7f9a4f89d7e974505899b88cfee03b46c4e[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 15:30:49 2024 +0700

    Update ECRTM

[33mcommit 0a5e1a19e97618f6d6ee4270e08ed41cac045851[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 15:23:35 2024 +0700

    Update ECRTM

[33mcommit c4a707464f63303fc59d77c7b86d61406fda04bd[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 02:09:25 2024 +0700

    Update ECRTM

[33mcommit d3b7c703b3e500447a6e084b7f8a4107bc67f551[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 02:01:46 2024 +0700

    Update ECRTM

[33mcommit a9f2a735e99dd113481954adf07fa80cfeb3e48d[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 01:59:49 2024 +0700

    Update ECRTM

[33mcommit 15d38c14dbeed3da3c505eef4765f851ff511a8a[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 01:48:15 2024 +0700

    Update ECRTM

[33mcommit 2b770fcb26688c415a39a101c43b4959650125b1[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Mon Oct 7 01:44:50 2024 +0700

    Update ECRTM

[33mcommit 628fdb49c3fec5c5211847ce768a3477b2d6fa63[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 15:32:57 2024 +0700

    Update

[33mcommit e8802d36fc42cdafaefe456fdba5f882926e990b[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 13:57:30 2024 +0700

    Update

[33mcommit 008eae5ed8a1ab94d1989ac0d9c99de78317bcb3[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 11:24:08 2024 +0700

    Update

[33mcommit 1521165795f22566c9dd0642d7895f5083f3f779[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 01:21:57 2024 +0700

    Update

[33mcommit bd88c171f783e160e6b2979baff66e83ff3e21c5[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 01:17:26 2024 +0700

    Update

[33mcommit 1fc007cb6ccf0a944043fdf1bbe7172f799d6553[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 01:09:18 2024 +0700

    Update

[33mcommit 0c8adb7f6ed3ab2741490b617bc1daeb89d58fae[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 00:30:14 2024 +0700

    Update

[33mcommit 87820c30d01850cb9ae07865b2b3b98bc24f6ac3[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 00:24:50 2024 +0700

    Update

[33mcommit 122710b10421411477720cb9a980ef24f849ec66[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 00:04:00 2024 +0700

    Update

[33mcommit 9084d27f7d0a933ac6ce039c6de418dcec8f6269[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Fri Oct 4 00:02:48 2024 +0700

    Update

[33mcommit 8e12e7babd6ce022538ea1db9be5cbb5945a3d15[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 23:57:47 2024 +0700

    Update

[33mcommit ea9c634815d43a1cc856930a5e31641aaf28e90d[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 22:53:46 2024 +0700

    Update

[33mcommit a44e142cc2254a009f45455c868afa76e8dfebfe[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 20:10:36 2024 +0700

    Update

[33mcommit 57266c15cbfb2d1ccc8a8428581e190beaf3bad3[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 16:26:15 2024 +0700

    Update

[33mcommit 12fb96e7a2d6f9e228f7ddd0548929154e15bc3c[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 13:18:27 2024 +0700

    Update

[33mcommit 00b52fb07692df15f5fff03aff0d3a70bd6d1c57[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 13:15:36 2024 +0700

    Update

[33mcommit 2f8022d6311e9e96af0d91317b2d263ccd6e24be[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 13:14:32 2024 +0700

    Update

[33mcommit c0deef927b17d91dbb18e0a0117b8c1064205f2d[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 13:13:14 2024 +0700

    Update

[33mcommit c2e1274a5a4a33a10496d3a29bfcef3b8a67716a[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 13:11:36 2024 +0700

    Update

[33mcommit f91f17996cf4546a5964c462e2c3749f93a093df[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 13:10:00 2024 +0700

    Update

[33mcommit 4771ebcaf1eb9c790c96a24c5513bc39fce72115[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 11:37:58 2024 +0700

    Update

[33mcommit 038bc1b4046bd394a39d89c0d2f8ea6626063acd[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 11:25:51 2024 +0700

    aaa

[33mcommit 6a99a7e7a8f7de4d63b719fa44e43d16a8a49ae0[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 01:53:05 2024 +0700

    Update

[33mcommit ff255dc35cc2d615bba005f27071302fe1856fb1[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 01:40:49 2024 +0700

    Update

[33mcommit 838ac05b24bb5a9a6b0e590641c02f8976549ace[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 01:36:13 2024 +0700

    Update

[33mcommit a28bb195486eef9518d1f172f934334dcb8b134f[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 01:10:57 2024 +0700

    Update

[33mcommit 33b49553c3bfaf078a068e1c865a378be7b6b8cd[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 00:42:14 2024 +0700

    Update

[33mcommit 2fd5ca92f09cb93e402ef3125caa9e98227262a2[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 00:39:37 2024 +0700

    Update

[33mcommit 4f1603db0c016893a05b4e27dfd9692e6bb07008[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 00:32:35 2024 +0700

    Update

[33mcommit 46b79518c35fd50820faf20ff27594e31767dd90[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 00:19:06 2024 +0700

    Update

[33mcommit 28d4df0aa7da93d9bdfb542d5fd0a9dab08261e8[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 00:14:14 2024 +0700

    Update

[33mcommit 16960c55c21f3da83563cc485194257ce1ffe54b[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 00:07:35 2024 +0700

    Update

[33mcommit 2c3e9785eef9fa9a92c784af9706c1dbeb387999[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Thu Oct 3 00:00:20 2024 +0700

    Update

[33mcommit 86fa61eb77c86a899606a3fb0dbf0a6c2aac6321[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Wed Oct 2 23:58:04 2024 +0700

    Update

[33mcommit bc26d7114e4de1480bca4ba86fd9f2194f0d01bb[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Wed Oct 2 23:47:50 2024 +0700

    aaa

[33mcommit 49e6111fe74b248c67d43e0d5eb8da1b71eb750c[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sun Sep 29 00:53:55 2024 +0700

    Update

[33mcommit bfd207d2f976afc35216bf73b2e0918cddf546b1[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sat Sep 28 21:09:31 2024 +0700

    Update

[33mcommit 360d8853cbcc8adf25ac56b8e3dd9c35455701d2[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sat Sep 28 20:43:10 2024 +0700

    Update

[33mcommit 7706502b88a38f4733a4c7e34270ad9db9bbb524[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sat Sep 28 20:38:33 2024 +0700

    Update

[33mcommit 7826843a613fb622a12c20f55150ad7b90f55e5d[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sat Sep 28 20:35:57 2024 +0700

    Update

[33mcommit fa96098cf05a214f8adb2e0646762d5356dc2a8a[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sat Sep 28 20:33:09 2024 +0700

    Update

[33mcommit f80f55b16e7b64a65bea0fff0f959b658f24e41a[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sat Sep 28 20:28:21 2024 +0700

    Update

[33mcommit fcc16b075d2eea1bcf14f94851ec46c983a50539[m
Author: HoangTran223 <tranvuonghoang204@gmail.com>
Date:   Sat Sep 28 20:18:39 2024 +0700

    haizz
