FSAM: nếu kq thấp thì tune thêm rho

ECRTM:
python main.py \
    --dataset AGNews\
    --model ECRTM \
    --sam_name TRAM \
    --num_topics 50 \
    --num_groups 20 \
    --dropout 0.02 \
    --seed 3 \
    --epochs 10 \
    --device cuda \
    --lr 0.002 \
    --lmbda 0.9 \
    --sigma 1 \
    --acc_step 4 \
    --lr_scheduler StepLR \
    --batch_size 128 \
    --lr_step_size 125 \
    --use_pretrainWE \
    --weight_CTR 1.5 \
    --weight_ECR 80 \
    --alpha_ECR 20.0



ETM:
python main.py \
    --dataset IMDB\
    --model ETM \
    --sam_name TRAM \
    --num_topics 100 \
    --num_groups 20 \
    --dropout 0.015 \
    --seed 1 \
    --epochs 500 \
    --device cuda \
    --lr 0.007 \
    --lmbda 0.6 \
    --sigma 1 \
    --acc_step 4 \
    --lr_scheduler StepLR \
    --batch_size 128 \
    --lr_step_size 125 \
    --use_pretrainWE \
    --weight_CTR 0.35